﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWord", "HelloWord\HelloWord.vcxproj", "{E067297E-F112-433B-A0B2-C950F032FCBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E067297E-F112-433B-A0B2-C950F032FCBD}.Debug|x64.ActiveCfg = Debug|x64
		{E067297E-F112-433B-A0B2-C950F032FCBD}.Debug|x64.Build.0 = Debug|x64
		{E067297E-F112-433B-A0B2-C950F032FCBD}.Debug|x86.ActiveCfg = Debug|Win32
		{E067297E-F112-433B-A0B2-C950F032FCBD}.Debug|x86.Build.0 = Debug|Win32
		{E067297E-F112-433B-A0B2-C950F032FCBD}.Release|x64.ActiveCfg = Release|x64
		{E067297E-F112-433B-A0B2-C950F032FCBD}.Release|x64.Build.0 = Release|x64
		{E067297E-F112-433B-A0B2-C950F032FCBD}.Release|x86.ActiveCfg = Release|Win32
		{E067297E-F112-433B-A0B2-C950F032FCBD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C35C93DA-A4C5-4079-B748-2011324FBD19}
	EndGlobalSection
EndGlobal
